// ═══════════════════════════════════════════════════════
// config.js — Supabase Configuration
//
// HOW TO FIND THESE VALUES:
// 1. Go to supabase.com → your project
// 2. Settings → API
// 3. Copy "Project URL" and "anon public" key
// ═══════════════════════════════════════════════════════

const SUPABASE_URL  = 'https://vmfkqywiifpuuxrcekif.supabase.co';
const SUPABASE_ANON = 'sb_publishable__ysz7n8MR8zC7gXhAv2sQg_f6Gv7jmF';

// ── APP SETTINGS ────────────────────────────────────────
const APP = {
  name:    'EIPD ERP',
  tagline: 'Polymer Insulator Manufacturing',
  version: '4.0',
  year:    '2026'
};
