{
  "name": "SSDEC ERP",
  "short_name": "SSDEC ERP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07090F",
  "theme_color": "#0D1117",
  "description": "Polymer insulator manufacturing ERP for production, quality, inventory and commercial operations.",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
